<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tentang Aplikasi \n\nAplikasi ini dibuat untuk memenuhi \n Nilai Tugas AKB \n Tahun Ajaran \n2023"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</FrameLayout>